{
  "name": "colorpicker-v3",
  "files": [
    "dist"
  ],
  "main": "./dist/colorpicker-v3.umd.js",
  "module": "./dist/colorpicker-v3.es.js",
  "exports": {
    ".": {
      "import": "./dist/colorpicker-v3.es.js",
      "require": "./dist/colorpicker-v3.umd.js"
    },
    "./*": "./dist/*"
  },
  "keywords": [
    "colorpicker-v3",
    "colorpicker",
    "vue3 colorpicker"
  ],
  "sideEffects": [
    ".css"
  ],
  "description": "基于 vue3 的颜色选择器，支持透明度",
  "version": "2.0.8",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:viteui/colorpicker-v3",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.25",
    "@vueuse/core": "^7.5.5"
  }
}